<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ParcialActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:text="Ingresar"
        android:background="#FF0000"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="249dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="376dp" />

    <FrameLayout
        android:layout_width="287dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="219dp">

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="286dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="35dp">

        <EditText
            android:id="@+id/editTextNumberPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Login"
        android:textSize="24sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcial 1"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="41dp" />
</androidx.constraintlayout.widget.ConstraintLayout>